# WC4-B5IV: Wright et al. 2015, B6V-A9III: Currie et al. 2010 
# SpType         logT
WC4              5.05 
WN7o/CE+O7V((f)) 4.7 
WC6+O8III        4.9 
O3If+O6V         4.63
O3If             4.63
O5III            4.61
O5I+O3.5III      4.59
O5If+BV         4.59
O5.5V            4.6 
O6V              4.59
O6IV+O9III       4.59
O6I+O5.5III      4.57
O6.5III          4.57
O7V              4.57
O7V+O9V          4.57
O7III            4.56
O7I+O6I+O9V      4.54
O7I              4.54
O7I+O9I          4.54
O7.5V            4.55
O7.5III          4.56
O8V              4.54
O8III+O8III      4.53
O8II             4.53
O8.5V            4.53
O8.5I            4.51
O9V+B6V          4.52
O9V              4.52
O9V+B9V          4.52
O9III            4.5 
O9I              4.5 
O9.5V            4.5 
O9.5V+B0V        4.5 
O9.5I            4.48
B0V              4.49
B0V+B3V          4.49
B0V+B2V          4.49
B0.2V            4.47
B0III            4.49
B0Iab            4.49
B0Ia             4.49
B0Ib+B0III       4.49
B0Ia             4.49
B0Ib             4.49
B0.5V            4.44
B0.5V+B2.5V      4.44
B0.5V+B1.5V      4.44
B0.5III          4.44
B1V              4.39
B1V+B2V          4.39
B0.7Ib           4.42
B1III            4.39
B1I              4.39
B1Ib             4.39
B1.5V            4.36
B1.5III          4.36
B1.5III+B1.0V      4.36
B2Ve             4.34
B2V              4.34
B2V+B3V          4.34
B2IV	         4.34
B2III            4.34
B2II             4.34
B2.5V            4.29
B3V              4.25
B3IV             4.25
B3III            4.25
B3I              4.25
B3.5Ia+          4.14
B4V              4.22
B4III            4.22  
B5V              4.2 
B5IV             4.2 
B6V              4.15
B7V              4.11
B7III            4.14
B8V              4.07
B8III            4.12
B9V              4.03
B9III            4.07
A0V              4.00
A0III            4.00
A1V              3.98
A2V              3.95
A2III            3.95
A3V              3.94
A3III            3.93
A4V              3.93
A5V              3.91
A5III            3.90
A7V              3.89
A7III            3.89
A8V              3.88
A9V              3.87   
A9III            3.87